_i_0
akum
:=
akum
_i_1
+
akum
:=
_r_0_000000
total
:=
ET
total
_r_0_000000
CMP
BNE
#37
akum
_i_1
CMP
BLT
#37
akum
_i_2
_r_1_140000
+
*
total
:=
akum
_i_1
+
akum
:=
_s_Korekte
DSP
_s_
DSP
_s_
DSP
ET
akum
_i_10
CMP
BGE
#52
akum
_i_30
CMP
BLT
#77
ET
total
_r_10_000000
CMP
BNE
#63
_s_total_and_akum_equal_10
rezult
:=
BI
#77
ET
total
_r_30_000000
CMP
BNE
#74
_s_akum_10_but_total_30
rezult
:=
BI
#77
_s_akum_10_but_total_not
rezult
:=
ET
akum
_i_10
CMP
BGT
#90
akum
_i_2
+
akum
:=
BI
#77
_i_1
@act
:=
ET
_s_Tero
nomo
:=
@act
_i_1
CMP
BEQ
#113
_s_Luno
nomo
:=
@act
_i_2
CMP
BEQ
#113
_s_Marso
nomo
:=
_s_Saluton_
DSP
nomo
DSP
_s_
DSP
@act
_i_1
+
@act
:=
@act
_i_3
CMP
BLE
#94
_s_Saluton_Mondo
DSP
_s_
DSP
_s_
DSP
_s_Enigu_nomon@_
DSP
nomo
GET
_s_
DSP
_s_Saluton_
DSP
nomo
DSP
