0
akum
:=
akum
1
+
akum
:=
0.000000
total
:=
total
0.000000
CMP
BNE
#37
akum
1
CMP
BLT
#37
akum
2
1.140000
+
*
total
:=
akum
1
+
akum
:=
korekte
rezult
:=
akum
10
CMP
BGE
#47
akum
30
CMP
BLT
#70
total
10.000000
CMP
BNE
#57
total and akum equal 10
rezult
:=
BI
#70
total
30.000000
CMP
BNE
#67
akum 10 but total 30
rezult
:=
BI
#70
akum 10 but total not
rezult
:=
ET
akum
10
CMP
BGT
#83
akum
2
+
akum
:=
BI
#70
1
@act
:=
Tero
nomo
:=
@act
1
CMP
BEQ
#105
Luno
nomo
:=
@act
2
CMP
BEQ
#105
Marso
nomo
:=
Saluton 
nomo
+
DSP
@act
1
+
@act
:=
@act
3
CMP
BLE
#86
Saluton Mondo!
DSP
GET
Saluton 
nomo
+
DSP
